<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_control_initapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모든 정보 초기화"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ff33"
        android:layout_marginBottom="10dp"
        android:text="@string/control_initapp"/>

    <Button
        android:id="@+id/btn_control_modipassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 비밀번호 수정"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ff33"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_control_modipattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 패턴 수정"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ff33"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_control_wipeaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 데이터 초기화"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ff33"
        android:layout_marginBottom="10dp"/>

</LinearLayout>